<!DOCTYPE html>
<html>
<head>
  <title>FANATEES - Katalog</title>
  <style>
    body {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;}

    header {background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;}

    nav {background-color: #f4f4f4;
      padding: 10px; }

    nav ul {list-style-type: none;
      margin: 0;
      padding: 0;}

    nav ul li {display: inline;
    margin-right: 10px;}

    nav ul li a { color: #333;
      text-decoration: none;
      padding: 5px 10px;}

    main {margin: 20px;}

    footer { background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;}

    .catalog { display: flex; flex-wrap: wrap;justify-content: space-between;}

    .product {width: calc(33.33% - 20px);
      margin-bottom: 20px;
      padding: 10px;
      background-color: #f4f4f4;
      border-radius: 5px;
      box-sizing: border-box;}

    .product img { width: 100%;
      height: auto;
      border-radius: 5px;}

    .product h4 {margin-top: 10px;
      font-size: 16px;
      color: #333; }

    .product p { margin-top: 5px;
      font-size: 14px;
      color: #666;}
  </style>
</head>
<body>
  <header>
    <h1 style="font-family: Arial, Helvetica, sans-serif;" >FANATEES</h1>
  </header>
  <nav>
    <ul>
      <li><a href="UAS BERANDA.html" target="_blank">Beranda</a></li>
      <li><a href="UAS KATALOG.html" target="_blank">Katalog</a></li>
      <li><a href="UAS KONTAK.html" target="_blank">Kontak</a></li>
    </ul>
  </nav>
  <main>
    <h2>Katalog Sablon Plastisol dan DTF</h2>
    <div class="catalog">
      <div class="product">
        <img src="G1.K30s.png" alt="Kaos 30s">
        <h4>Kaos 30s (Max 3 Warna)</h4>
        <p>Harga: Rp 57.000</p>
      </div>
      <div class="product">
        <img src="G2.K24s.png" alt="Kaos 24s">
        <h4>Kaos 24s (Max 3 warna)</h4>
        <p>Harga: Rp 65.000</p>
      </div>
      <div class="product">
        <img src="G3.Jk.png" alt="Jaket">
        <h4>Jaket (Max 3 Warna)</h4>
        <p>Harga: Rp 125.000</p>
      </div>
  </main>
  <footer>
    <p>Hak Cipta &copy; 2023 Fanatees Industries</p>
  </footer>
</body>
</html>
