<!DOCTYPE html>
<html>
<head>
  <title>FANATEES</title>
  <style>
 body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
    }
    main {
      margin: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="font-family: Arial, Helvetica, sans-serif;" >FANATEES</h1>
  </header>
  <nav>
    <ul>
      <li><a href="UAS BERANDA.html" target="_blank">Beranda</a></li>
      <li><a href="UAS KATALOG.html" target="_blank">Katalog</a></li>
      <li><a href="UAS KONTAK.html" target="_blank">Kontak</a></li>
    </ul>
  </nav>
  <main>
    <h2 style="font-size: 21pt; text-align: left; color: #ffffff; background-color: #333; border-style: double;">Deskripsi</h2>
    <p>Salah satu tempat sablon yang berlokasi di Kota Yogyakarta. Kami melayani jasa sablon untuk berbagai keperluan seperti baju organisasi, baju komunitas dan ormas. Jasa sablon yang ditawarkan murah terjangkau dengan kualitas terbaik.
    Segera kunjungi jasa sablon dengan datang ke lokasi atau memesan melalui kontak yang tertera. Untuk informasi lebih lanjut seperti informasi sablon plastisol, DTF, harga sablon kaos, sablon printing dan lainnya sudah tertera pada katalog.</p>
    <br>
    <video controls src="Fanatees Video.mp4" width="35%" style="border:5px solid;"></video>
    <br>
    <audio controls src="y2mate.com - Henri Werner  Burned NCS Release_320kbps.mp3"></audio>

    <h3 style="font-size: 21pt; text-align: left; color: #ffffff; background-color: #333;border-style: double;">Jam Buka</h3>
        <ul>
            <li>Senin    :09.00 - 17.00</li>
            <li>Selasa   :09.00 - 17.00</li>
            <li>Rabu     :09.00 - 17.00</li>
            <li>Kamis    :09.00 - 17.00</li>
            <li>Jum'at   :09.00 - 17.00</li>
            <li>Sabtu    :09.00 - 17.00</li>
            <li>Minggu   :Tutup</li>
        </ul>
    <h3 style="font-size: 21pt; text-align: left; color: #ffffff; background-color: #333;border-style: double;">Lokasi</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.7830454710324!2d110.39052767495703!3d-7.8127759922078015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a576dabc33803%3A0xcd0a70b792c0cda!2sFanatees%20Sablon!5e0!3m2!1sid!2sid!4v1686842461991!5m2!1sid!2sid" width="400" height="250" style="border:5px solid " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    <p>Warungboto UH.IV/No.1016 RT.38 RW.09 Warungboto, Umbulharjo, Daerah Istimewa Yogyakarta 55164, Indonesia</P>
  </main>
  <footer>
    <p>Hak Cipta &copy; 2023 Fanatees Industries</p>
  </footer>
</body>
</html>