<!DOCTYPE html>
<html>
<head>
    <title>FANATEES - Kontak</title>
    <style>
    body {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;}

    header {background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;}

    nav {background-color: #f4f4f4;
      padding: 10px; }

    nav ul {list-style-type: none;
      margin: 0;
      padding: 0;}

    nav ul li {display: inline;
    margin-right: 10px;}

    nav ul li a { color: #333;
      text-decoration: none;
      padding: 5px 10px;}

    main {margin: 20px;}

    footer { background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;}

    </style>
</head>
<body>
  <header>
    <h1 style="font-family: Arial, Helvetica, sans-serif;" >FANATEES</h1>
  </header>
  <nav>
    <ul>
      <li><a href="UAS BERANDA.html" target="_blank">Beranda</a></li>
      <li><a href="UAS KATALOG.html" target="_blank">Katalog</a></li>
      <li><a href="UAS KONTAK.html" target="_blank">Kontak</a></li>
    </ul>
  </nav>
<body>
  <main>
    <center><img src="Fanatees Logo.jpg" alt="Profil Saya" class="Fanatees"></center>
    <h1 style="font-size: 35pt;" >FANATEES INDUSTRIES</h1>
    <div class="contact-info">
      <h3>Informasi Kontak:</h3>
      <p><a href="mailto:sablonkaosyk@gmail.com">Email: sablonkaosyk@gmail.com</a></p>
      <P><a href="https://www.instagram.com/fanatees_sablon/" target="_blank">Instagram: @fanatees_sablon</a></P>
      <p>Telepon: 0823-2881-1850</p>
      <p>Alamat: Warungboto UH.IV/No.1016 RT.38 RW.09 Warungboto, Umbulharjo, Daerah Istimewa Yogyakarta 55164, Indonesia</p>
    </div>
  </main>
</body>
<footer>
    <p>Hak Cipta &copy; 2023 Fanatees Industries</p>
  </footer>
</body>
</html>
